MainWindow.xaml

<Window x:Class="liveitbe.ImageCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:liveitbe.ImageCat"
        mc:Ignorable="d"
        Title="ImageCat" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MinWidth="120" MaxWidth="300"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="xamlButtonSelectFolder" HorizontalAlignment="Left" Width="20" />
            <TreeView x:Name="xamlListDir" Background="GhostWhite" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid>
                <ScrollViewer x:Name="xamlViewImagePreview" Margin="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
                    <Image x:Name="xamlImagePreview" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.LayoutTransform>
                            <ScaleTransform x:Name="xamlImagePreviewScale"/>
                        </Image.LayoutTransform>
                    </Image>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="xamlGridTags" Margin="2,0,2,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="100*" MaxWidth="320"/>
                    <ColumnDefinition Width="400*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="xamlToggleTags" Margin="1"/>
                <TextBox x:Name="xamlTextFileName" Margin="2,2,2,2" Grid.Column="1" VerticalContentAlignment="Center"/>
                <TextBox x:Name="xamlTextFileTags" Margin="2,2,2,2" Grid.Column="2" VerticalContentAlignment="Center"/>
            </Grid>
            <TextBox x:Name="xamlTextTagsFilter" HorizontalAlignment="Left" Margin="2,2" Grid.Row="2" VerticalContentAlignment="Center" Width="300" TextChanged="FilterTagsChanged" MaxLines="1"/>
            <Button x:Name="xamlButtonClearFilter" Content="x" HorizontalAlignment="Left" Margin="305,2,0,2" Grid.Row="2" Width="20"/>
            <ScrollViewer x:Name="xamlListImage" Grid.Row="3" Margin="0" Background="MintCream">
                <Grid x:Name="xamlGridListImage" Height="100" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
